<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ui_modules"
            android:title="@string/ui_modules" />
        <item
            android:id="@+id/nav_api_modules"
            android:title="@string/api_modules" />
    </group>

</menu>
