<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:text="@string/get_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSimpleRequest"
            style="@style/AppTheme.Button"
            android:layout_weight="1"/>

        <Button
            android:text="@string/post_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonJSONRequest"
            style="@style/AppTheme.Button"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>